@import "kirby.less";
//@import (inline) "normalize.min.css";
@import "bootstrap/bootstrap.less";
@import "photoswipe.less";
@import "imagetag.less";

@phone-only:    ~"only screen and (max-width: @{screen-xs-max})"; // @screen-xs-max
@tablet:    ~"only screen and (min-width: @screen-sm-min)"; // @screen-sm-min
@tablet-phone-only:    ~"only screen and (max-width: @{screen-sm-max})";
@desktop:    ~"only screen and (min-width: 1025px)";
@ldesktop:    ~"only screen and (min-width: 1250px)";

@cbgColor: #fff;
@ctextColor: #000;
@clight_grey: #f9f9f9;
@cgrey: #777;